.grid-select {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 20px;
    width: 100%;
    transition: 500ms ease-in;
    position: relative;
    right: 0vw;
    //opacity: 100%;
}


.hidden{
    right: 100vw;
    //opacity: 0%;
}

