@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;900&display=swap");
.item-container {
  height: 150px;
  width: 90%;
  margin: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 20px;
  border: 3px #252f35 solid;
  border-radius: 3px;
  background-color: rgba(255, 255, 255, 0.178);
  -webkit-transition: 200ms ease-in-out;
  transition: 200ms ease-in-out;
}

.item-container * {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.item-container img {
  height: 100px;
  padding-right: 20px;
}

.item-container .text {
  height: 100%;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.item-container .text .title {
  font-weight: bold;
  margin-bottom: 0.3rem;
}

.item-container .text .description {
  overflow: hidden;
  max-height: 80%;
}

.item-container:hover {
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.774);
  border: 3px #e5e9ee solid;
}

.grid-select {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(400px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-gap: 20px;
  width: 100%;
  -webkit-transition: 500ms ease-in;
  transition: 500ms ease-in;
  position: relative;
  right: 0vw;
}

.hidden {
  right: 100vw;
}

.app-container {
  width: 95%;
  margin-left: 2.5%;
  height: 85%;
  background-color: #e5e9ee;
}

.app-container .main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  height: 100%;
}

.app-container .nav {
  height: 0px;
}

.app-container .nav .test {
  position: absolute;
  top: 17vh;
  left: 8vw;
  width: 1.5rem;
}

.back {
  border: 2px solid rgba(98, 20, 20, 0);
  height: 1rem;
  width: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  -webkit-transform: scale(1);
          transform: scale(1);
  -webkit-transition: ease-in-out 400ms;
  transition: ease-in-out 400ms;
}

.back:hover {
  cursor: pointer;
  border: 2px solid #252f35;
  -webkit-transform: scale(1.4);
          transform: scale(1.4);
}

.animate {
  -webkit-transform: scale(0);
          transform: scale(0);
}

body {
  margin: 0px;
  height: 0px;
  font-family: 'Roboto', sans-serif;
  background-image: linear-gradient(80deg, #252f35, #202d4e);
  color: #252f35;
  width: 100vw;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.app {
  height: 90vh;
  width: 90vw;
  background-color: #738FA7;
  border-radius: 2px;
  padding: 20px;
  overflow-x: hidden;
}

a {
  color: #252f35;
}
/*# sourceMappingURL=index.css.map */